<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
	<head>
	<link rel="icon" HREF="../favicon.ico" TYPE="image/ico">
		<title>Lodge Ohno</title>
		
			<link href="../css/style_e.css" rel="stylesheet" type="text/css">
		
	</head>
		<body>
	
	<div class="top"></div>
	<div class="logo"></div>
	<div class="lang_btn_j"><a href="http://www.lodgeohno.com/reservations.html"><img src="../img/j_flag.gif" border="0"><br>日本語</a></div>

	<div class="catch">
	The convenient, home-style place to stay in Myoko</div>
	
	<div class="container">
<div class="content_left">

<!-- Links block start -->
<div class="links">
<a href="rooms.html">Rooms, Rates and Availability</a><p></p>
<a href="reservations.html #nogo" class="on">Reservations</a><p></p>
<a href="location.html">Location</a><p></p>
<a href="about.html">About Us</a><p></p>
<a href="apres.html">Apr&eacute;s Ski</a><p></p>
<a href="links.html">Links</a><p></p>
<a href="index.html">Home</a></div>
<!-- Links block end --></div>


<div class="flakes" style="margin: 400px 0px 0px 20px"></div>
	
	
		
		<!--end side photo-->

</div>
</div>
	
<div class="content_wide">

<div class="head">
Reservations at Lodge Ohno
</div>
<div class="text11">
To make your reservation at Lodge Ohno, ask a question or get more information, simply fill in the form below. If you are making a reservation, please fill in as many fields as possible; this will help us confirm your reservation as quickly as possible. <p>
</p> 
Thank you, and we look forward to welcoming you to Lodge Ohno!<p></p>
</div>



<form method="post" action="http://www.lodgeohno.com/english/formmail/formmail.php" name="Registration via Formmail">
<input type="hidden" name="recipients" value="info_e_*_lodgeohno.com,masayo_*_dancingsnow.com,bill_*_dancingsnow.com">
<input type="hidden" name="mail_options" value="FromAddr=info_e@lodgeohno.com" />
<input type="hidden" name="subject" value="Lodge Ohno Reservation">  
<input type="hidden" name="good_url" value="http://www.lodgeohno.com/english/thanku.html">
<input type="hidden" name="bad_url" value="http://www.lodgeohno.com/english/error.html">
<input type="hidden" name="required" value="Name">
<input type="hidden" name="required" value="No_in_group">
<input type="hidden" name="required" value="Email">

 
 <div class="text11">
 <table width="500px" border="0"> 
  <tr>
    <td align="right" valign="middle" width="200px"><font color="red">*</font>&nbsp;Your name (first, last): </td>
    <td valign="top">
    <textarea name="Name" id="Name" cols="50" rows="1"></textarea></td>
</tr>
  <tr>
    <td align="right" valign="top" width="200px"><font color="red">*</font>&nbsp;Number in your group:</td>
    <td valign="top">
        <textarea id="No_in_group" name"No_in_group" cols="2" rows="1"/></textarea>
</td>
  </tr> 
  <tr>
    <td align="right" valign="top" width="200px">&nbsp;Desired arrival date: </td>
    <td valign="top">
    <select name="Arrival Month">
    <option selected="Month">Month</option>
    <option>December</option>
    <option>January</option>
    <option>February</option>
    <option>March</option>
    <option>April</option>
    <option>May</option>
    <option>June</option>
    <option>July</option>
    <option>August</option>
    <option>September</option>
    <option>October</option>
    <option>November</option>
</select>
<select name="Arrival Day">
<option selected="Day">Day</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>

<select name="Arrival Year">
<option selected>Year</option>
<option>
<script type="text/javascript">
<!--
var m_names = new Array();
var d = new Date();
var curr_date = d.getDate();
var sup = "";
var curr_year = d.getFullYear();
document.write(curr_year);
//-->
</script>
</option>

<option>
<script type="text/javascript">
<!--
var m_names = new Array();
var d = new Date();
var curr_date = d.getDate();
var sup = "";
var curr_year = d.getFullYear();
document.write(curr_year+1);
//-->
</script>
</option>
</select>
 </td>
  </tr>

    <tr>
    <td align="right" valign="top" width="200px">&nbsp;Desired departure date: </td>
    <td valign="top">
    <select name="Departure Month">
    <option selected="Month">Month</option>
    <option>December</option>
    <option>January</option>
    <option>February</option>
    <option>March</option>
    <option>April</option>
    <option>May</option>
    <option>June</option>
    <option>July</option>
    <option>August</option>
    <option>September</option>
    <option>October</option>
    <option>November</option>
</select>
<select name="Departure Day">
<option selected="Day">Day</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
<select name="Departure Year">
<option selected>Year</option>
<option>
<script type="text/javascript">
<!--
var m_names = new Array();
var d = new Date();
var curr_date = d.getDate();
var sup = "";
var curr_year = d.getFullYear();
document.write(curr_year);
//-->
</script>
</option>

<option>
<script type="text/javascript">
<!--
var m_names = new Array();
var d = new Date();
var curr_date = d.getDate();
var sup = "";
var curr_year = d.getFullYear();
document.write(curr_year+1);
//-->
</script>
</option></select>
 </td>
  </tr>
  
  <tr>
    <td align="right" valign="middle" width="200px"><font color="red">*</font>&nbsp;Contact
        email: </td>
    <td valign="top" align="left">
    <textarea id="Email" name="Email" cols="30" hspace="60" rows="1"></textarea></td>
  </tr>
  
  <tr>
    <td align="right" valign="top" width="200px">Contact address:</td>
    <td valign="top" align="left">
    <textarea name="Address" id="Address" cols="50" rows="3"></textarea>
    </td>
  </tr>
  
  <tr>
    <td align="right" valign="top" width="200px">Special requests/<br>information desired:</td>
    <td valign="top">
    <textarea name="Information request" cols="50" id="Information request" hspace="60"rows="6"></textarea></td>
  </tr>
  
  <tr>
    <td align="right" valign="top" width="200px">&nbsp;</td>
    <td valign="top"align="left"><span class="smallertext"><font color="red">&nbsp;&nbsp;&nbsp;*</font>&nbsp;Required field</span></td>
  </tr>
 
<tr>
  <td width="200px">&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 
<tr>
  <td width="200px"></td>
   <td align="center" valign="top"><input type="submit" name="Submit" value="Submit"  border="0" /></td> 
</tr>
</table>
</form>
</div>
</div>

<div class="clr"></div>

<!-- footer -->
<div class="footer" style="margin: 240px 0px 200px 260px">

<strong>Lodge Ohno</strong>&nbsp;&nbsp;&nbsp;1410 Shin-Akakura&nbsp;&nbsp;&nbsp;Myoko-shi, Niigata-ken&nbsp;&nbsp;&nbsp;email:<a href="mailto:info_e@lodgeohno.com">info_e@lodgeohno.com</a>&nbsp;&nbsp;&nbsp;Tel: 0255-87-2037<p>&nbsp;</p>
</div></div>


<!-- end of footer -->	</body>
</html>
